{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "DatabaseName": "LebaDb",
  "Jwt": {
    "Secret": "Leba_Secret_Key_For_Jwt_Auth_Make_It_Long_Enough_To_Be_Secure_123456",
    "Issuer": "LebaApi",
    "Audience": "LebaUsers"
  }
}
